DATABASE_URL="mongodb+srv://antjacinto11672:UifbURSRq740titL@chats.r4i0s.mongodb.net/chats?retryWrites=true&w=majority&appName=chats"
NEXTAUTH_SECRET='e-shop-jwt'
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
URL_PUBLIC="http://localhost:3000/"